<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>BuzzQuizz</title>
</head>

<body>
    <!-- tela 1 -->
    <div class="topo ">
        <p>BuzzQuizz</p>
    </div>
    <div class="home">

        <div class="criarQuizz ">
            <div class="container">  
                <div class="mensagemCriar">
                    <span>Você não criou nenhum quizz ainda :( </span>
                </div>
                <button onclick="criarQuizz()">Criar Quizz</button>
            </div>
            
        </div>
        
        <div class="seusQuizzes escondido">
            <div class="tituloSeus ">
                <p>Seus Quizzes</p>
                <ion-icon onclick="criarQuizz()" name="add-circle"></ion-icon>
            </div>
            <div class="containerSeus ">
                
            
            </div>
        </div>
        
        <div  class="listaQuizzes">
            <p class="tituloLista ">Todos os Quizzes</p>
            <div class="containerLista">
                <div class="C1 home">
                    
                    
                </div>
                <div  class="C2 home">
                    
               
                </div>
            </div>
        </div>
    </div>

    <div class="homeRespondendoQuizz escondido">
        <div class="tituloQuizz"> 
                    
        </div>
        <div class="containerRespondendoQuizz">
            
        </div>

    </div>
        
    </div>
    
    <div class="criacao-quiz escondido">
        <h2>Comece pelo começo</h2>
        <div class="infos-basicas">
            <input class="info-titulo" type="text" placeholder="Título do seu quizz">
            <input class="info-url" type="text" placeholder="URL da imagem do seu quizz">
            <input class="info-qtd-perguntas" type="number" placeholder="Quantidade de perguntas do quizz">
            <input class="info-qtd-niveis" type="number" placeholder="Quantidade de níveis do quizz">
        </div>
        <button onclick="prosseguirPerguntas()">Prosseguir para criar perguntas</button>
    </div>

    <div class="criacao-perguntas escondido">
        <h2>Crie suas perguntas</h2>

        <div class="perguntas">
            
        </div>

        <button onclick="prosseguirNiveis()">Prosseguir para criar níveis</button>
    </div>

    <div class="criacao-niveis escondido">
        <h2>Agora, decida os níveis</h2>

        <div class="niveis">

        </div>

        <button onclick="finalizarQuiz()">Finalizar Quizz</button>
    </div>

    <div class="criacao-sucesso escondido">
        <h2>Seu quizz está pronto!</h2>

        <div class="sucesso-imagem">
        </div>

        <button class="quiz-btn" onclick="acessarQuizz()">Acessar quizz</button>
        <button class="home-btn" onclick="voltarHome()">Voltar para home</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>